#Initialize the importfile name to employees.json
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://gognizant2.ciyq4ufpar8z.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aspire5733Z

cognizant.importfile:employees.json
